spring.application.name=contact_api

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/contact_api_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20

spring.security.user.name=user
spring.security.user.password=user